# Frontend environment variables
# В режиме разработки используем относительные пути для API
# VITE_API_URL=http://localhost:3001
VITE_TEMPO=true
VITE_BASE_PATH=/
VITE_BASE_URL=https://barrier-theorem-brass-roommate.trycloudflare.com